
@article{baker_nature_2016,
	title = {1,500 scientists lift the lid on reproducibility},
	volume = {533},
	rights = {2016 Nature Publishing Group},
	issn = {1476-4687},
	url = {https://www.nature.com/articles/533452a},
	doi = {10.1038/533452a},
	abstract = {Survey sheds light on the ‘crisis’ rocking research.},
	pages = {452--454},
	number = {7604},
	journaltitle = {Nature},
	author = {Baker, Monya},
	urldate = {2022-08-06},
	date = {2016-05-01},
	langid = {english},
	note = {Number: 7604
  Publisher: Nature Publishing Group},
	keywords = {Peer review, Publishing, Research management}
}
